api/avro/schemas/class.avsc

{
	"name": "Class",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "ClassPayload",
				"type": "record",
				"fields": [{
						"name": "uuid",
						"type": ["null", "string"],
						"logicalType": "uuid"
					}, {
					"name": "organization_uuid",
					"type": "string",
					"logicalType": "uuid"
				}, {
					"name": "name",
					"type": "string"
				}]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "ClassMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}