api/avro/schemas/organization.avsc

{
	"name": "Organization",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "OrganizationPayload",
				"type": "record",
				"fields": [{
						"name": "organization_name",
						"type": "string"
					},
					{
						"name": "uuid",
						"type": "string",
						"logicalType": "uuid"
					},
					{
						"name": "owner_user_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "OrganizationMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}