api/avro/schemas/organization_membership.avsc

{
	"name": "OrganizationMembership",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "OrganizationMembershipPayload",
				"type": "record",
				"fields": [{
						"name": "name",
						"type": "string"
					},
					{
						"name": "organization_uuid",
						"type": "string",
						"logicalType": "uuid"
					},
					{
						"name": "user_uuid",
						"type": "string",
						"logicalType": "uuid"
					},
                    {
						"name": "organization_role_uuids",
						"type": {
							"type": "array",
							"items": {
								"name": "OrganizationRoleUuid",
								"type": "string",
								"logicalType": "uuid"
							}
						}
					}
				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "OrganizationMembershipMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_uuid",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}