api/avro/schemas/role.avsc

{
	"name": "Role",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "RolePayload",
				"type": "record",
				"fields": [{
						"name": "uuid",
						"type": ["null", "string"],
						"logicalType": "uuid",
						"default": null
					}, {
						"name": "organization_uuid",
						"type": "string",
						"logicalType": "uuid"
					}, {
						"name": "name",
						"type": "string"
					},
					{
						"name": "permission_uuids",
						"type": {
							"type": "array",
							"items": "string"
						}
					}
				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "RoleMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_uuid",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}