api/avro/schemas/school.avsc

{
	"name": "School",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "SchoolPayload",
				"type": "record",
				"fields": [{
						"name": "uuid",
						"type": ["null", "string"],
						"logicalType": "uuid",
						"default": null
					}, {
						"name": "organization_id",
						"type": "string",
						"logicalType": "uuid"
					}, {
						"name": "name",
						"type": "string"
					}, {
						"name": "program_ids",
						"type": ["null", {
							"type": "array",
							"items": "string"
						}],
						"default": null
					}
				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "SchoolMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}