api/avro/schemas/subcategory.avsc

{
	"name": "Subcategory",
	"type": "record",
	"namespace": "com.kidsloop.onboarding",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "SubcategoryPayload",
				"type": "record",
				"fields": [{
					"name": "uuid",
					"type": ["null", "string"],
					"logicalType": "uuid",
					"default": null
				}, {
					"name": "organization_uuid",
					"type": "string",
					"logicalType": "uuid"
				}, {
					"name": "name",
					"type": "string"
				}]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "SubcategoryMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_uuid",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}