src/avros/user.avsc

{
	"name": "User",
	"type": "record",
	"namespace": "com.kidsloop.onboarding.user",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "UserPayload",
				"type": "record",
				"fields": [{
						"name": "uuid",
						"type": "string",
						"logicalType": "uuid"
					},
					{
						"name": "organization_uuid",
						"type": "string",
						"logicalType": "uuid"
					},
					{
						"name": "given_name",
						"type": "string"
					},
					{
						"name": "family_name",
						"type": "string"
					},
					{
						"name": "email",
						"type": "string"
					},
					{
						"name": "phone_number",
						"type": "string"
					},
					{
						"name": "date_of_birth",
						"type": "string"
					},
					{
						"name": "gender",
						"type": {
							"name": "GenderType",
							"type": "enum",
							"symbols": [
								"MALE",
								"FEMALE"
							]
						}

					}
				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "UserMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}