src/protos/onboarding.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option go_package = "src/protos"; 

message Organization {
    Organization_payload payload = 1;
    Metadata metadata = 2;
}

message Organization_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue name = 2;
}

message Subject {
    Metadata metadata = 1;
    Subject_payload payload = 2;
}

message Subject_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
}

message Category {
    Category_payload payload = 1;
    Metadata metadata = 2;
}

message Category_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
    repeated google.protobuf.StringValue subcategory_uuids = 4;
}

message Subcategory {
    Subcategory_payload payload = 1;
    Metadata metadata = 2;
}

message Subcategory_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
}

message Agerange {
    Agerange_payload payload = 1;
    Metadata metadata = 2;
}

message Agerange_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.Int32Value low_value = 4;
    google.protobuf.Int32Value high_value = 5;
    google.protobuf.StringValue unit = 6;
}

message Role {
    Role_payload payload = 1;
    Metadata metadata = 2;
}

message Role_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
    repeated google.protobuf.StringValue permission_ids = 4;
}

message School {
    School_payload payload = 1;
    Metadata metadata = 2;
}

message School_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
}

message User {
    User_payload payload = 1;
    Metadata metadata = 2;
}

message User_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue given_name = 3;
    google.protobuf.StringValue family_name = 4;
    google.protobuf.StringValue email = 5;
    google.protobuf.StringValue phone_number = 6;
    google.protobuf.StringValue date_of_birth = 7;
    Gender gender = 8;
}

message Class {
    Class_payload payload = 1;
    Metadata metadata = 2;
}

message Class_payload {
    google.protobuf.StringValue uuid = 1;
    google.protobuf.StringValue organization_uuid = 2;
    google.protobuf.StringValue name = 3;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message Metadata {
    google.protobuf.StringValue origin_application = 1;
    google.protobuf.StringValue region = 2;
    google.protobuf.StringValue tracking_id = 3;
}