api/proto/schemas/onboarding.proto

syntax = "proto3";

option go_package = "./onboarding"; 

message StringValue {
    // The string value.
    string value = 1;
}
message Int32Value {
    // The int32 value.
    int32 value = 1;
}
message Organization {
    Organization_payload payload = 1;
    Metadata metadata = 2;
}

message Organization_payload {
    StringValue uuid = 1;
    StringValue name = 2;
    StringValue owner_user_id = 3;
}

message Subject {
    Metadata metadata = 1;
    Subject_payload payload = 2;
}

message Subject_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
}

message Category {
    Category_payload payload = 1;
    Metadata metadata = 2;
}

message Category_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
    repeated StringValue subcategory_uuids = 4;
}

message Subcategory {
    Subcategory_payload payload = 1;
    Metadata metadata = 2;
}

message Subcategory_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
}

message Agerange {
    Agerange_payload payload = 1;
    Metadata metadata = 2;
}

message Agerange_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
    Int32Value low_value = 4;
    Int32Value high_value = 5;
    StringValue unit = 6;
}

message Role {
    Role_payload payload = 1;
    Metadata metadata = 2;
}

message Role_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
    repeated StringValue permission_ids = 4;
}

message School {
    School_payload payload = 1;
    Metadata metadata = 2;
}

message School_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
    repeated StringValue program_ids = 4;
}

message User {
    User_payload payload = 1;
    Metadata metadata = 2;
}

message User_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue given_name = 3;
    StringValue family_name = 4;
    StringValue email = 5;
    StringValue phone_number = 6;
    StringValue date_of_birth = 7;
}

message Class {
    Class_payload payload = 1;
    Metadata metadata = 2;
}

message Class_payload {
    StringValue uuid = 1;
    StringValue organization_uuid = 2;
    StringValue name = 3;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message Metadata {
    StringValue origin_application = 1;
    StringValue region = 2;
    StringValue tracking_id = 3;
}
